input {
    file {
        path => "/var/tmp/input.json"
        start_position => "beginning"
        type => "json"
        codec => "json"
    }
}

filter {
  json { source => "message" }
#  mutate {
#    convert => ["seqnum", "integer"]
#  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "failed-integer"
    }
}
